# crb

./: pom.xml
src/main/java/com/cbhb/crb/: Main.java
src/main/java/com/cbhb/crb/bean/: LoginUser.java  Result.java
src/main/java/com/cbhb/crb/config/: BatchSqlConfig.java  CorsConfig.java  InterceptorConfig.java  LogAspect.java  LogFilterConfig.java  RedisConfig.java
src/main/java/com/cbhb/crb/controller/: BaseController.java
src/main/java/com/cbhb/crb/controller/customer/: ExampleController.java
src/main/java/com/cbhb/crb/controller/user/: UserController.java
src/main/java/com/cbhb/crb/interceptor/: LoginInterceptor.java
src/main/java/com/cbhb/crb/mapper/customer/: ExampleMapper.java
src/main/java/com/cbhb/crb/mapper/user/: UserMapper.java
src/main/java/com/cbhb/crb/service/: BaseService.java
src/main/java/com/cbhb/crb/service/customer/: ExampleService.java
src/main/java/com/cbhb/crb/service/user/: UserService.java
src/main/java/com/cbhb/crb/util/: Constant.java  Converter.java
src/main/resources/: application-datasource.yml  application.yml  logback-spring.xml  mybatis.xml
src/main/resources/mapper/customer/: example.xml
src/main/resources/mapper/user/: user.xml
src/test/java/com/cbhb/crb/controller/customer/: ExampleControllerTester.java
src/test/java/com/cbhb/crb/service/customer/: ExampleServiceTester.java
